<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>details</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/details.css">
</head>
<body>
<header id="header" class="container-fluid">  </header>

    <div class="container-fluid my_img_div1">
        <img src="images/hall_toutu2.jpg" alt="">
    </div>
    <div class="container">
        <div class="row border border-secondary">
            <div class="col-12 ">
                当前位置: 首页 > 公仔类 > 万代高达 > 万代MG 1/100 独角兽2号机 报丧女妖
            </div>
            <br>
            </div>
        <div class="row border-bottom border-secondary  pt-2 pb-2">
            <div class="col-6  ">
                <h5 class="text-muted ">万代MG 1/100 独角兽2号机 报丧女妖</h5>
                </div>
                <div class="col-6  pt-1 pb-1 inputbg" >
                    <input type="text" name="sousuo"><input type="button">
                </div>
        </div>
        <div class="row ">
            <div class="col-5 p-2 text-center " >
                <div class="row">
                    <div class="col-12 p-0 ">  <img src="images/7937_P_1392933000379.jpg" width="400" height="400"></div>
                    <div class="col-12">
                        <div class="row p-0 d-flex justify-content-center mt-2">
                            <div class="col-3 "><input type="button" class="btn btn-outline-dark  inputs" value="<" ></div>
                            <div class="col-3 border border-dark p-0"><img src="images/index_gaoda_2.jpg" width="50" height="50" ></div>
                            <div class="col-3 border border-dark p-0"><img src="images/index_gaoda_2.jpg" width="50" height="50" ></div>
                            <div class="col-3 "><input type="button" class="btn btn-outline-dark  inputs" value=">"></div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-5">
                <div class="row">
                    <div class="col-6">
                       <p class="text-muted border-right border-dark d-flex justify-content-end p-2" > <b>零售价：</b></p>
                    </div>
                    <div class="col-6 p-0" >
                        <p class="text-danger p-2 "> <b>加盟商登录</b></p>
                       </div>
                    <div class="col-12">
                        <hr></div>
                    <div class="col-6">
                        <p class="text-muted border-right border-dark d-flex justify-content-end p-2" > <b>进货价：</b></p>
                    </div>
                    <div class="col-6 p-0" >
                        <p class="text-muted p-2"> <b>加盟商登录</b></p>
                    </div>
                    <div class="col-12">
                        <hr></div>
                    <div class="col-6">
                        <p class="text-muted border-right border-dark d-flex justify-content-end p-2" > <b>购买数量：</b></p>
                    </div>
                    <div class="col-6 p-0" >
                        <p class="text-muted p-2"><input type="text" value="1"></p>
                    </div>
                    <div class="col-12">
                        <hr></div>
                    <div class="col-6">
                        <p class="text-muted border-right border-dark d-flex justify-content-end p-2" > <b>商品总价：</b></p>
                    </div>
                    <div class="col-6 p-0" >
                        <p class="text-danger p-2"> <b>加盟商登录</b></p>
                    </div>
                    <div class="col-12">
                        <hr></div>
                    <div class="col-6 pt-2 pb-2  d-flex justify-content-end ">
                        <input type="button" class="btn btn-primary  " value="购买商品">
                    </div>
                    <div class="col-6 pt-2 pb-2 ">
                        <input type="button" class="btn btn-danger  " value="加入购物车">
                    </div>
                    <div class="col-12">
                        <hr></div>
                    <div class="col-12">
                        <p>分享到:</p></div>
                </div>
            </div>
            <div class="col-2">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    浏览记录
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"> <a href="#">万代RG 1/144 MS-06S夏亚专用扎古</a></li>
                                    <li class="list-group-item"><a href="#">万代MG 1/100 独角兽2号机 报丧女妖</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="col-12">
               <p class="p-3 font-weight-bold"><a href="http://127.0.0.1:3000/login.html">加盟商登录</a></p>

            </div>
        </div>
    </div>

<footer id="footer" class="container"></footer>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
<script src="js/details.js"></script>
</body>
</html>